\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{4}}
\citation{mohapatra_advances_2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Background}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why use computational methods?}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Supervised machine learning method}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Molecular Dynamics simulation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{12}}
\citation{manjunatha_development_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Molecular Dynamics Simulation}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic outline of a MD simulation\relax }}{14}}
\citation{hansen_theory_2013}
\newlabel{eq:2.1.1}{{2.1.1}{15}}
\newlabel{eq:2.1.2}{{2.1.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Green-Kubo Relation}{15}}
\citation{hansen_theory_2013}
\citation{allen_time_2017}
\citation{hansen_theory_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Viscosity}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Thermal Conductivity}{16}}
\citation{manjunatha_development_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}eXtreme Gradient Boosting Method}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gradient Boosting}{17}}
\citation{james_introduction_2013}
\citation{chen_xgboost:_2016}
\citation{james_introduction_2013}
\citation{tibshirani_regression_1996}
\citation{hoerl_ridge_1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Regularization Object}{19}}
\citation{chen_xgboost:_2016}
\citation{rodriguez_sensitivity_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Subsample \& Subcolumn}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cross Validation}{21}}
\citation{plimpton_fast_1995}
\citation{abascal_potential_2005}
\citation{jorgensen_development_1996}
\citation{jorgensen_opls_1988}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Procedure of the Methodology\relax }}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Calculating Properties}{24}}
\newlabel{eq:1}{{3.1.3}{25}}
\newlabel{eq:2}{{3.1.5}{25}}
\citation{lin_constructing_2011}
\citation{manjunatha_investigation_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analyzing Antifreeze Molecules}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Molecular Structures of Sample Alcohol Types\relax }}{28}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mol}{{3.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Machine Learning Implementation}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimization}{30}}
\newlabel{eq:obj}{{3.4.1}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussions}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation Results}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Thermal Conductivity Values of 8 Sample Alcohol Types Across Mass Concentration\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Viscosity Values of 8 Sample Alcohol Types Across Mass Concentration\relax }}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model Result Analysis}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Performance Score on the Testing Data Set\relax }}{34}}
\newlabel{table:1}{{4.1}{34}}
\citation{sasaki_truth_2007}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Finalized Models Performance Scores\relax }}{36}}
\newlabel{table:2}{{4.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Feature Importance of the Thermal Conductivity Model\relax }}{36}}
\citation{manjunatha_investigation_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Feature Importance of the Viscosity Model\relax }}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimization Results}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Predicted Structural Features From Optimization\relax }}{38}}
\newlabel{table:opt}{{4.3}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Predicted Thermophysical Properties From Optimization\relax }}{38}}
\newlabel{table:prop}{{4.4}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apacite}
\bibdata{mybib}
\bibcite{abascal_potential_2005}{\citeauthoryear {Abascal, Sanz, Garc\IeC {\'\i }a\nobreakspace  {}Fern\IeC {\'a}ndez,{}\ \BBA{} Vega}{Abascal\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{abascal_potential_2005}{\citeauthoryear {Abascal, Sanz, Garc\IeC {\'\i }a\nobreakspace  {}Fern\IeC {\'a}ndez,{}\ \BBA{} Vega}{Abascal\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{allen_time_2017}{\citeauthoryear {Allen\ \BBA{} Tildesley}{Allen\ \BBA{} Tildesley}{{\APACyear {2017}}}}
\APACbibcite{allen_time_2017}{\citeauthoryear {Allen\ \BBA{} Tildesley}{Allen\ \BBA{} Tildesley}{{\APACyear {2017}}}}
\bibcite{chen_xgboost:_2016}{\citeauthoryear {Chen\ \BBA{} Guestrin}{Chen\ \BBA{} Guestrin}{{\APACyear {2016}}}}
\APACbibcite{chen_xgboost:_2016}{\citeauthoryear {Chen\ \BBA{} Guestrin}{Chen\ \BBA{} Guestrin}{{\APACyear {2016}}}}
\bibcite{hansen_theory_2013}{\citeauthoryear {Hansen\ \BBA{} McDonald}{Hansen\ \BBA{} McDonald}{{\APACyear {2013}}}}
\APACbibcite{hansen_theory_2013}{\citeauthoryear {Hansen\ \BBA{} McDonald}{Hansen\ \BBA{} McDonald}{{\APACyear {2013}}}}
\bibcite{hoerl_ridge_1970}{\citeauthoryear {Hoerl\ \BBA{} Kennard}{Hoerl\ \BBA{} Kennard}{{\APACyear {1970}}}}
\APACbibcite{hoerl_ridge_1970}{\citeauthoryear {Hoerl\ \BBA{} Kennard}{Hoerl\ \BBA{} Kennard}{{\APACyear {1970}}}}
\bibcite{james_introduction_2013}{\citeauthoryear {James, Witten, Hastie,{}\ \BBA{} Tibshirani}{James\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{james_introduction_2013}{\citeauthoryear {James, Witten, Hastie,{}\ \BBA{} Tibshirani}{James\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{jorgensen_development_1996}{\citeauthoryear {Jorgensen, Maxwell,{}\ \BBA{} Tirado-Rives}{Jorgensen\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{jorgensen_development_1996}{\citeauthoryear {Jorgensen, Maxwell,{}\ \BBA{} Tirado-Rives}{Jorgensen\ \BOthers {.}}{{\APACyear {1996}}}}
\@writefile{toc}{\contentsline {chapter}{References}{43}}
\bibcite{jorgensen_opls_1988}{\citeauthoryear {Jorgensen\ \BBA{} Tirado-Rives}{Jorgensen\ \BBA{} Tirado-Rives}{{\APACyear {1988}}}}
\APACbibcite{jorgensen_opls_1988}{\citeauthoryear {Jorgensen\ \BBA{} Tirado-Rives}{Jorgensen\ \BBA{} Tirado-Rives}{{\APACyear {1988}}}}
\bibcite{lin_constructing_2011}{\citeauthoryear {Lin, Hsiao,{}\ \BBA{} Chieng}{Lin\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{lin_constructing_2011}{\citeauthoryear {Lin, Hsiao,{}\ \BBA{} Chieng}{Lin\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{manjunatha_development_2018}{\citeauthoryear {Manjunatha}{Manjunatha}{{\APACyear {2018}}}}
\APACbibcite{manjunatha_development_2018}{\citeauthoryear {Manjunatha}{Manjunatha}{{\APACyear {2018}}}}
\bibcite{manjunatha_investigation_2017}{\citeauthoryear {Manjunatha, Takamatsu,{}\ \BBA{} Cannon}{Manjunatha\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{manjunatha_investigation_2017}{\citeauthoryear {Manjunatha, Takamatsu,{}\ \BBA{} Cannon}{Manjunatha\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{mohapatra_advances_2005}{\citeauthoryear {Mohapatra\ \BBA{} Loikits}{Mohapatra\ \BBA{} Loikits}{{\APACyear {2005}}}}
\APACbibcite{mohapatra_advances_2005}{\citeauthoryear {Mohapatra\ \BBA{} Loikits}{Mohapatra\ \BBA{} Loikits}{{\APACyear {2005}}}}
\bibcite{plimpton_fast_1995}{\citeauthoryear {Plimpton}{Plimpton}{{\APACyear {1995}}}}
\APACbibcite{plimpton_fast_1995}{\citeauthoryear {Plimpton}{Plimpton}{{\APACyear {1995}}}}
\bibcite{rodriguez_sensitivity_2010}{\citeauthoryear {Rodriguez, Perez,{}\ \BBA{} Lozano}{Rodriguez\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{rodriguez_sensitivity_2010}{\citeauthoryear {Rodriguez, Perez,{}\ \BBA{} Lozano}{Rodriguez\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{sasaki_truth_2007}{\citeauthoryear {Sasaki}{Sasaki}{{\APACyear {2007}}}}
\APACbibcite{sasaki_truth_2007}{\citeauthoryear {Sasaki}{Sasaki}{{\APACyear {2007}}}}
\bibcite{tibshirani_regression_1996}{\citeauthoryear {Tibshirani}{Tibshirani}{{\APACyear {1996}}}}
\APACbibcite{tibshirani_regression_1996}{\citeauthoryear {Tibshirani}{Tibshirani}{{\APACyear {1996}}}}
