\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic outline of a MD simulation\relax }}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Procedure of the Methodology\relax }}{24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Molecular Structures of Sample Alcohol Types\relax }}{28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Thermal Conductivity Values of 8 Sample Alcohol Types Across Mass Concentration\relax }}{32}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Viscosity Values of 8 Sample Alcohol Types Across Mass Concentration\relax }}{33}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Feature Importance of the Thermal Conductivity Model\relax }}{36}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Feature Importance of the Viscosity Model\relax }}{37}
\addvspace {10\p@ }
