\contentsline {chapter}{Acknowledgement}{1}
\contentsline {chapter}{List of Figures}{4}
\contentsline {chapter}{\numberline {1}Introduction}{8}
\contentsline {section}{\numberline {1.1}Research Background}{8}
\contentsline {section}{\numberline {1.2}Why use computational methods?}{10}
\contentsline {subsection}{\numberline {1.2.1}Supervised machine learning method}{10}
\contentsline {subsection}{\numberline {1.2.2}Molecular Dynamics simulation}{10}
\contentsline {section}{\numberline {1.3}Thesis Outline}{12}
\contentsline {chapter}{\numberline {2}Theoretical Background}{13}
\contentsline {section}{\numberline {2.1}Molecular Dynamics Simulation}{13}
\contentsline {section}{\numberline {2.2}Green-Kubo Relation}{15}
\contentsline {subsection}{\numberline {2.2.1}Viscosity}{16}
\contentsline {subsection}{\numberline {2.2.2}Thermal Conductivity}{16}
\contentsline {section}{\numberline {2.3}eXtreme Gradient Boosting Method}{17}
\contentsline {subsection}{\numberline {2.3.1}Gradient Boosting}{17}
\contentsline {subsection}{\numberline {2.3.2}Regularization Object}{19}
\contentsline {subsection}{\numberline {2.3.3}Subsample \& Subcolumn}{20}
\contentsline {section}{\numberline {2.4}Cross Validation}{21}
\contentsline {chapter}{\numberline {3}Method}{23}
\contentsline {section}{\numberline {3.1}Calculating Properties}{24}
\contentsline {section}{\numberline {3.2}Analyzing Antifreeze Molecules}{27}
\contentsline {section}{\numberline {3.3}Machine Learning Implementation}{29}
\contentsline {section}{\numberline {3.4}Optimization}{30}
\contentsline {chapter}{\numberline {4}Results and Discussions}{32}
\contentsline {section}{\numberline {4.1}Simulation Results}{32}
\contentsline {section}{\numberline {4.2}Model Result Analysis}{33}
\contentsline {section}{\numberline {4.3}Optimization Results}{38}
\contentsline {chapter}{\numberline {5}Conclusion}{40}
\contentsline {chapter}{References}{43}
